<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.michart.ECLoginActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="29dp">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账号" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="99dp">

        <EditText
            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="306dp"
        android:layout_height="57dp"
        android:text="注册"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/bt_"
        android:layout_width="304dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="登陆"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="238dp" />
</LinearLayout>
