<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.michart.MainActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发起聊天" />

        <EditText
            android:id="@id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入对放ID" />

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登陆" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
